# smallblack

./: pom.xml
cloud-jskj- logistics8003/: pom.xml
cloud-jskj- logistics8003/src/main/java/com/jskj/logistics/: LogisticsMain8003.java
cloud-jskj- logistics8003/src/main/resources/: application.yml
cloud-jskj- logistics8003/src/main/resources/mapper/: LogisticsMapper.xml
cloud-jskj-configceter8006/: pom.xml
cloud-jskj-configceter8006/src/main/java/com/jskj/configcenter/: ConfigCenterMain8006.java
cloud-jskj-configceter8006/src/main/resources/: bootstrap.yml
cloud-jskj-entity/: pom.xml
cloud-jskj-entity/src/main/java/com/jskj/entities/: Brand.java  Complimentary.java  Contact.java  Excleinfo.java  Kind.java  LogisticsAndContactAndOrderinfoAndOrderdetails.java  LogisticsAndOrderdetailsAndContact.java  Logisticsinfo.java  Message.java  ModelViewbean.java  OrderListSeach.java  Orderdetails.java  Orderinfo.java  OrmanaViewbean.java  Phoneinfo.java  Photoinfo.java  UserAndOrder.java  Userinfo.java  UserinfoValidation.java
cloud-jskj-model8007/: pom.xml
cloud-jskj-model8007/src/main/java/com/jskj/model/: ModelMain8007.java
cloud-jskj-model8007/src/main/java/com/jskj/model/controller/: modelController.java
cloud-jskj-model8007/src/main/java/com/jskj/model/dao/: ModelMapper.java
cloud-jskj-model8007/src/main/java/com/jskj/model/myconfig/: CustomCORSConfiguration.java
cloud-jskj-model8007/src/main/java/com/jskj/model/service/: ModelServiceInf.java
cloud-jskj-model8007/src/main/java/com/jskj/model/service/impl/: ModelSerImpl.java
cloud-jskj-model8007/src/main/resources/: application.yml
cloud-jskj-model8007/src/main/resources/mapper/: ModelMapper.xml
cloud-jskj-order8002/: pom.xml
cloud-jskj-order8002/src/main/java/com/jskj/order/: OrderMain8002.java
cloud-jskj-order8002/src/main/resources/mapper/: OrderMapper.xml
cloud-jskj-payment8001/: pom.xml
cloud-jskj-payment8001/src/main/java/com/jskj/payment/: PaymentMain8001.java
cloud-jskj-payment9001/: pom.xml
cloud-jskj-payment9001/src/main/java/com/jskj/payment/: Paymant9001.java
cloud-jskj-payment9001/src/main/resources/: application.yml  file.conf  registry.conf
cloud-jskj-regist_or_sigin8005/: pom.xml
cloud-jskj-regist_or_sigin8005/src/main/java/com/jskj/sigin/: SiginMain8005.java
cloud-jskj-route9527/: pom.xml
cloud-jskj-route9527/src/main/java/com/jskj/route/: GetawayMain9527.java
cloud-jskj-route9527/src/main/resources/static/css/customer/: diy.css
cloud-jskj-route9527/src/main/resources/static/css/manager/: logisticsinformation.css  ordermanager.css
cloud-jskj-route9527/src/main/resources/static/css/public/: top.css
cloud-jskj-static9001/: pom.xml
cloud-jskj-static9001/src/main/java/com/jskj/: StaticMain9001.java
cloud-jskj-static9001/src/main/java/com/jskj/controller/: MessageController.java  StaticController.java
cloud-jskj-static9001/src/main/java/com/jskj/dao/: MessageMapper.java
cloud-jskj-static9001/src/main/java/com/jskj/myconfig/: CustomCORSConfiguration.java
cloud-jskj-static9001/src/main/java/com/jskj/service/: MessServiceInf.java
cloud-jskj-static9001/src/main/resources/static/css/manager/: admin.css  logistics.css
cloud-jskj-static9001/src/main/resources/static/css/public/: login.css
cloud-jskj-static9001/src/main/resources/templates/: ceshi.html
cloud-jskj-static9001/src/main/resources/templates/customer/: diy.html
cloud-jskj-static9001/src/main/resources/templates/manerview/: modelmanager.html
cloud-jskj-static9001/src/main/resources/templates/public/: login.html
cloud-jskj-user8004/: pom.xml
cloud-jskj-user8004/src/main/resources/: application.yml
(+38 files in other folders)
